<html>
    <head>
        <title> INDEX </title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height">
        <style type="text/css">
            #container { padding:25px 15px 0 15px; background:#67A897;}
                .menu {
                    list-style-type:none; width:100%; position:relative; height:27px;
                    font-family:"Trebuchet MS", Arial, sans-serif; font-size:13px; font-weight:bold;
                    margin:0; padding:11px 0 0 0;
                }
                .menu li { display:block; float:left; margin:0 0 0 4px; height:27px; }
                .menu li.left { margin:0; }
                .menu a {
                    display:block; float:left; color:#fff; background:#4A6867; line-height:27px;
                    text-decoration:none; padding:0 17px 0 18px; height:27px;
                }
                .menu a.right { padding-right:19px; }
                .menu a:hover { background:#2E4560; }
                .menu a.currnt { color:#2E4560; background:#fff; }
                .menu a.currnt:hover { color:#2E4560; background:#fff; }
            table
                .main { width:480px; height:640px; margin:0px;}
                .clsHead { height : 45px; }
                .clsMain { height : 595px; }
        </style>
    </head>
    
    <body>
        <table align='center' class='main'>
            <tr class="clsHead">
                <td>
                    <div id="container">
                        <ul class="menu">
                            <li><a href="#" title="index">INDEX</a></li>
                            <li><a href="#" title="insert">INSERT</a></li>
                            <li><a href="#" title="bookinfo">BOOK</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr class="clsMain">
                <td>
                    <script>
        function Reduction() {

                        layer1.style.display='none';
                        zoom.style.display='';
                        zooming=0;
                        if ( bgtable_h == 1 ) {  
                                zoom.style.display="none";
                        }
                        if ( bgtable_h > 1 ) { 
                                bgtable_h = parseInt( bgtable_h - (bgtable_h / 5) ); 
                                setTimeout("Reduction()",10); 
                                imagetable.height = bgtable_h;
                        } 
        }

        function ZoomHeight() {

                if ( bgtable_h < 192 ) { 
                        bgtableZ = parseInt( ( 200 - bgtable_h ) / 9 ); 
                        bgtable_h += bgtableZ; 
                        setTimeout("ZoomHeight()",10); 
                        imagetable.height = bgtable_h;
                }
                else { 
                        bgtable_h = 200; 
                        imagetable.height = bgtable_h; 
                        layer1.style.display="";
                        layer1.style.display='';
                        zoom.style.display='none';
                }
        }

</script>

        <div id="layer1" posx=200 posy=150 style="display:none; font-family: 굴림; background-color: black; filter:alpha(opacity=70); width: 400; height:200px;">

        <table cellpadding="0" cellspacing="0" width=100% height=200><tr><td valign="middle" align="center">
        <table cellpadding="0" cellspacing="0" width=100% height=200><tr><td height=200 align=center>
        <font color=white style='font-face:tahoma;font-size:9pt'>
        <a onclick="Reduction();" style="cursor: hand;">phpleader.net<br> 누르면 사라져요 ~(-_-~)</a>
        </td></tr></table>
        </td></tr></table>
        </div>


        <div id="zoom" posx=200 posy=150 style="width:400;">
        <table cellpadding="0" cellspacing="0" width=100% border=0><tr><td valign="middle" align="center"  height=198>
        <table id="imagetable" cellpadding="0" cellspacing="0" width=100% border="1" bordercolor="#000000"><tr><td height=0>
        </td></tr></table>
        </td></tr></table>

        </div>
        <script>bgtable_h=0; zoom.style.display='';ZoomHeight();</script> 
                </td>
            </tr>
        </table>
    </body>
</html>